Persons.NET/Views/DashboardView.xaml

<UserControl x:Class="Persons.NET.Views.DashboardView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:viewModels="clr-namespace:Persons.NET.ViewModels"
      Loaded="WindowLoaded"
      mc:Ignorable="d"
      x:Name="root">

    <StackPanel Margin="32,16">

        <Grid HorizontalAlignment="Stretch"
              Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <TextBlock Text="PERSONS" 
                       FontSize="15"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

            <Button Grid.Column="2"
                    Command="{Binding AddCommand}">ADD</Button>
        </Grid>

        <ListView ItemsSource="{Binding Persons}"
                  VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0"
                                   Text="{Binding FirstName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="1"
                                   Text="{Binding LastName}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="2"
                                   Text="{Binding TaxNumber}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <TextBlock Grid.Column="3"
                                   Text="{Binding Address}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left" />

                        <Button Grid.Column="5"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Height="24"
                                Width="48"
                                Command="{Binding Path=DataContext.UpdateCommand, Source={x:Reference Name=root}}"
                                CommandParameter="{Binding .}">Update</Button>

                        <Button Grid.Column="6"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Height="24"
                                Width="48"
                                Command="{Binding Path=DataContext.DeleteCommand, Source={x:Reference Name=root}}"
                                CommandParameter="{Binding .}">Delete</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Text="{Binding Status}" 
                   FontSize="15"
                   Margin="0,16,0,0"/>
    </StackPanel>
</UserControl>
