Persons.NET/Views/PersonView.xaml

<UserControl x:Class="Persons.NET.Views.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Persons.NET.Views"
             mc:Ignorable="d">
    <StackPanel Margin="32,16">

        <Grid HorizontalAlignment="Stretch"
              Margin="0,0,0,16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <TextBlock Text="INSERT PERSON'S INFO" 
                       FontSize="15"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       Grid.Column="0"/>

            <Button Grid.Column="2"
                    Command="{Binding BackCommand}">BACK</Button>
        </Grid>

        <TextBlock Text="{Binding Status}" 
                   FontSize="15"
                   Margin="0,16,0,0"/>
        
        <TextBlock Text="First name" 
                   FontSize="15"
                   Margin="0,16,0,0"/>
        <TextBox Text="{Binding FirstName}" />

        <TextBlock Text="Last name" 
                   FontSize="15"
                   Margin="0,16,0,0"/>
        <TextBox Text="{Binding LastName}" />

        <TextBlock Text="Tax number" 
                   FontSize="15"
                   Margin="0,16,0,0"/>
        <TextBox Text="{Binding TaxNumber}" />

        <TextBlock Text="Address" 
                   FontSize="15"
                   Margin="0,16,0,0"/>
        <TextBox Text="{Binding Address}" />

        <Button Margin="0,16,0,0"
                Width="96"
                Height="32"
                HorizontalAlignment="Left"
                Command="{Binding SaveCommand}">SAVE</Button>
        
    </StackPanel>
</UserControl>
